<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(218, 210, 210);
        }

        main {
            background: white;
            border-radius: 8px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.253);
            width: 700px;
            margin: auto;
        }

        h1, h2 {
            padding: 15px;
            text-align: center;
        }

        button {
            display: block;
            margin-bottom: 20px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }

        div {
            height: 20px;
        }

        div.containerTesteUm {
            display: flex;
            margin: auto auto;
            margin-top: 20px;
            width: 60%;
            height: 100px;
            border-radius: 5px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.45);
            justify-content: center;
            align-items: center;
            background: rgb(207, 138, 138);
            font-size: 2em;
            color: rgb(63, 17, 17);
        }

        input {
            display: flex;
            width: 230px;
            margin: auto auto;
            padding: 10px;
            margin-top: 20px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Switch</h1>

        <h2>Switch (cases) na prática com JS:</h2>
        <input type="text" name="nome" id="campoNome" placeholder="Digite uma cor">
        <input type="button" value="Verificar" onclick="verificarCor()" ondblclick="verificarDiaDaSemana()">
        <p>Duplo clique revela o dia da semana</p>
        <p id="destinoParagrafoJavascript"></p>
        <p id="destinoParagrafoJavascriptDois"></p>
        
        <div></div>
        <script src="switch.js"></script>
    </main>
</body>
</html>