<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(218, 210, 210);
        }

        main {
            background: white;
            border-radius: 8px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.253);
            width: 700px;
            margin: auto;
        }

        h1, h2 {
            padding: 15px;
            text-align: center;
        }

        button {
            display: block;
            margin-bottom: 20px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }

        div {
            height: 20px;
        }

        div.containerTesteUm {
            display: flex;
            margin: auto auto;
            margin-top: 20px;
            width: 60%;
            height: 100px;
            border-radius: 5px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.45);
            justify-content: center;
            align-items: center;
            background: rgb(207, 138, 138);
            font-size: 2em;
            color: rgb(63, 17, 17);
        }

        select {
            display: flex;
            width: 230px;
            margin: auto auto;
            padding: 7px;
            margin-top: 20px;
        }

        p {
            text-align: center;
        }

        img {
            display: flex;
            margin: auto auto;
            margin-top: 10px;
            border-radius: 4px;
            border: 2px solid yellow;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
        }

        

    </style>
</head>
<body>
    <main>
        <h1>Laços de repetição com 'for':</h1>
        <h2><b>Contando até 10 com laço de repetição 'for':</b></h2>
        <p id="destinoParagrafoJavascriptUm"></p>
        <img src="contagem-for.jpg" alt="">
        <h2><b>Qual ano você nasceu?</b></h2>
        <select name="ano" id="ano">
            <option selected disabled>Selecione o ano</option>
        </select>
        <img src="codigo-for.jpg" alt="">
        <h2><b>Array de carros:</b></h2>
        <p id="destinoParagrafoJavascriptDois"></p>
        <img src="array-for.jpg" alt="">
        
        <div></div>
        <script src="for.js"></script>
    </main>
</body>
</html>