<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        span {
            font-weight: 700;
        }

        #textoParagrafo, #textoParagrafoDois, #textoParagrafoTres {
            display: block;
            width: 500px;
            margin: auto;
            margin-bottom: 15px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.192);
        }
        
        .grifado {
            background: yellow;
        }

        
    </style>
</head>
<body>
    <h1>Tipos de Saídas do JS</h1>
    <h2>Saídas em JS são conteúdos que podem ser apresentados.</h2>
    <p>Alimentando uma <span>tag p vazia</span> via JS.</p>
    <p class="grifado" id="textoParagrafo"></p>
    <p class="grifado" id="textoParagrafoDois">
        <script>
            document.write('Texto embutido na tag p via <b>JS</b> com <b>document.write(" ")</b>.<br>');
            document.write('<br>Na linha de baixo <b>document.write((10 + 6) / 2)</b> retornará: <br>');
            document.write((10 + 6) / 2);
        </script>
    </p>
    <p class="grifado" id="textoParagrafoTres" name="NameParagrafoTres"></p>
    
    <script src="script.js"></script>
</body>
</html>