<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <style>
        body {
            background: rgb(216, 211, 211);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 700px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.219);
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .margemBaixo {
           padding: 20px;
        }

        input {
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Funções</h1>
        <h2>Testando funções:</h2>
        <input type="button" value="O que faço?" onclick="bemVindoConversor()">
        <input type="button" value="Fahrenheit para Celsius" onclick="converterFahrenheitParaCelsius()">
        <p id="textoViaJavascript"></p>
        <p class="margemBaixo" id="textoViaJavascript2"></p>
        <p class="margemBaixo" id="temperatura"></p>
    </main>
    <script src="funcoes.js"></script>
</body>
</html>